name: Deploy AppSync Schema

on:
  push:
    branches:
      - main

jobs:
  deploy-schema:
    runs-on: ubuntu-latest
    
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::058264356572:role/sts-appsync-role
          aws-region: ap-south-1
          role-session-name: GitHubActions

      - name: Install Python and dependencies
        run: |
          sudo apt-get update
          sudo apt-get install python3-pip -y
          pip3 install boto3 jq

      - name: Make start-schema.sh executable
        run: chmod +x $GITHUB_WORKSPACE/scripts/start-schema.sh

      - name: Deploy AppSync Schema
        run: |
          export GITHUB_REPOSITORY=MrinalBhoumick/appsync
          export GITHUB_BRANCH=main
          export API_ID=6o2znoypyjdthf6vdtf6rhwnz4
          export API_NAME=AppSync-Commercial 
          export AUTHENTICATION_TYPE="API_KEY"
          $GITHUB_WORKSPACE/scripts/start-schema.sh

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y jq

      - name: Update AppSync Schema
        run: |
            aws appsync update-graphql-api --api-id 6o2znoypyjdthf6vdtf6rhwnz4 --name "AppSync-Commercial" --definition fileb://$GITHUB_WORKSPACE/data.graphql.base64 --authentication-type API_KEY

  
      - name: Wait for schema update to complete
        run: |
            sleep 10  # Adjust sleep duration as needed
            aws appsync get-graphql-api --api-id 6o2znoypyjdthf6vdtf6rhwnz4  # Check status, handle completion logic as needed
