name: Update AppSync Schema

on:
  push:
    branches:
      - main

jobs:
  update-schema:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::058264356572:role/sts-appsync-role
          aws-region: ap-south-1
          role-session-name: GitHubActions
    
      - name: Download AWS CLI v2
        run: |
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
      
      - name: Install unzip
        run: |
          sudo apt-get update
          sudo apt-get install unzip -y
      
      - name: Unzip AWS CLI v2
        run: |
          unzip awscliv2.zip
          
      - name: Install AWS CLI
        run: |
          sudo ./aws/install -i /usr/local/aws-cli -b /usr/local/bin --update

      - name: Update AppSync Schema
        run: |
          aws appsync start-schema-creation --api-id 6o2znoypyjdthf6vdtf6rhwnz4 --definition file://templates/data.graphql
